server.port=8085
grpc.server.port=9095
server.servlet.contextPath=/api
spring.data.mongodb.uri=mongodb+srv://gravarica:mongodb123@xws-cluster.3wfy8qe.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ReservationDb
server.error.include-message=always

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

rabbitmq.queue.name=myQueue
rabbitmq.exchange.name=myQueue_exchange
rabbitmq.routing.key=key

user-api.grpc.address=${USER_API_GRPC_ADDRESS:localhost}
