grpc.server.port=8085
server.port=8086
#spring.main.web-application-type=none
spring.data.mongodb.uri=mongodb+srv://gravarica:mongodb123@xws-cluster.3wfy8qe.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ReservationDb
#server.error.include-message=always

