server.port=8085
spring.data.mongodb.uri=mongodb+srv://gravarica:mongodb123@xws-cluster.3wfy8qe.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ReservationDb
server.error.include-message=always
